server {
    listen 7000;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
    }

    # Django media
    location /media  {
        alias /www/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /www/static;

        #access_log off;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:9200;
        proxy_redirect off;
        proxy_set_header        Host    $host;
        proxy_set_header        REMOTE_ADDR     $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        real_ip_recursive on;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}

