# mysite_uwsgi.ini file
[uwsgi]

chdir           = /www/blog
module          = documentdjango.wsgi:application
master          = true
pidfile         = /tmp/blog.pid

processes       = 2
threads         = 10
max-requests    = 200
idle            = 1024
buffer-size     = 32768

chown-socket    = root:root
chmod-socket    = 664
uid             = root
gid             = root
http          = 127.0.0.1:9200
